{
  "name": "my-chat-app",
  "version": "1.0.0",
  "description": "Vercel + Supabase 全栈聊天应用",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "build:ui": "npm --prefix \"Kimi_Agent_三端适配美化/app\" ci && npm --prefix \"Kimi_Agent_三端适配美化/app\" run build",
    "sync:ui": "node scripts/sync-vite-dist-to-public.mjs",
    "build": "npm run build:ui && npm run sync:ui"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "vercel": "^39.0.0"
  }
}
